<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Cerberus - Main Page</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

    <link href="https://fonts.googleapis.com/css?family=Iceland" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css2?family=Faster+One&display=swap" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css2?family=Gugi&display=swap" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css2?family=Sedgwick+Ave&display=swap" rel="stylesheet" type="text/css">

    <link href="https://fonts.googleapis.com/css2?family=Russo+One&display=swap" rel="stylesheet">

    <style>
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 10px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}

/* Modal Content (image) */
.modal-content {
  margin: auto;

  display: block;
  width: 80%;
  max-width: 1400px;
  max-high: 800px
  }

/* Caption of Modal Image */
#caption {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
  text-align: center;
  color: #ccc;
  padding: 10px 0;
  height: 150px;
}

/* Add Animation */
.modal-content, #caption {
  -webkit-animation-name: zoom;
  -webkit-animation-duration: 0.6s;
  animation-name: zoom;
  animation-duration: 0.6s;
}

@-webkit-keyframes zoom {
  from {-webkit-transform:scale(0)}
  to {-webkit-transform:scale(1)}
}

@keyframes zoom {
  from {transform:scale(0)}
  to {transform:scale(1)}
}

/* The Close Button */
.close {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}

.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}

/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px){
  .modal-content {
    width: 100%;
  }
}

    </style>

</head>
<body style="background-image: url({{url_for('static', filename='background_1.png')}}); background-repeat: no-repeat; background-size: cover">
<!--    <div style="background-image: url({{url_for('static', filename='background_1.png')}}); background-repeat: no-repeat; background-size: cover">-->


<!--    <h2 style="font-family: Iceland, cursive; color: #00b38f">Please Like This Answer</h2>-->
<!--    <h2 style="font-family: Faster One, cursive; color: #00b38f">Please Like This Answer</h2>-->
<!--<h2 style="font-family: Gugi, cursive; color: #00b38f">Please Like This Answer</h2>-->
<!--<h2 style="font-family: Sedgwick Ave, cursive; color: #00b38f">Please Like This Answer</h2>-->





    <nav class="navbar navbar-dark" style="background-color: #262626;">
        <a class="navbar-brand" href="#">
            <img src={{url_for('static', filename='logo_1.png')}} alt="Logo" style="width:90px;">
        </a>
        <a class="nav-link" style="font-family: Russo One, sans-serif; color: #00b38f; text-align:center; 	font-size: 40px" href="#">CERBERUS</a>
<!--        <h2 style="font-family: Gugi, cursive; color: #00b38f; text-align:center; 	font-size: 24px ">CEREBRUS</h2>-->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
             <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Main Page<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Monitoring Log</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Something</a>
                </li>
            </ul>
        </div>
    </nav>

        <div class="container-fluid">
            <div class="container-fluid">
                 <div class="container-fluid mt-4" >
                     <div class="row">
                         <div class="col-md-6">
                            <img id="myImg" src="{{ url_for('video_feed') }}" class="rounded" alt="Video" width="750" height="500" align="center">

                             <!-- The Modal -->
<div id="myModal" class="modal">
  <span class="close">&times;</span>
  <img class="modal-content" id="img01">
  <div id="caption"></div>
</div>

<script>
// Get the modal
var modal = document.getElementById("myModal");

// Get the image and insert it inside the modal - use its "alt" text as a caption
var img = document.getElementById("myImg");
var modalImg = document.getElementById("img01");
var captionText = document.getElementById("caption");
img.onclick = function(){
  modal.style.display = "block";
  modalImg.src = this.src;
  captionText.innerHTML = this.alt;
}

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
  modal.style.display = "none";
}
</script>


                         </div>
                         <div class="col-md-6">
                            <p></p>
                         </div>
                     </div>
                 </div>
            </div>
        </div>
<!--    </div>-->
</body>
</html>