<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>CERBERUS - Main Page</title>

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
        <link href="https://fonts.googleapis.com/css2?family=Russo+One&display=swap" rel="stylesheet">

        <style>
            .modal {
              display: none;
              position: fixed;
              z-index: 1;
              padding-top: 10px;
              left: 0;
              top: 0;
              width: 100%;
              height: 100%;
              overflow: auto;
              background-color: rgb(0,0,0);
              background-color: rgba(0,0,0,0.9);
            }


            .modal-content {
              margin: auto;
              display: block;
              width: 80%;
              max-width: 1400px;
              max-high: 800px
              }


            #caption {
              margin: auto;
              display: block;
              width: 80%;
              max-width: 700px;
              text-align: center;
              color: #ccc;
              padding: 10px 0;
              height: 150px;
            }


            .modal-content, #caption {
              -webkit-animation-name: zoom;
              -webkit-animation-duration: 0.6s;
              animation-name: zoom;
              animation-duration: 0.6s;
            }

            @-webkit-keyframes zoom {
              from {-webkit-transform:scale(0)}
              to {-webkit-transform:scale(1)}
            }

            @keyframes zoom {
              from {transform:scale(0)}
              to {transform:scale(1)}
            }


            .close {
              position: absolute;
              top: 15px;
              right: 35px;
              color: #f1f1f1;
              font-size: 40px;
              font-weight: bold;
              transition: 0.3s;
            }

            .close:hover,
            .close:focus {
              color: #bbb;
              text-decoration: none;
              cursor: pointer;
            }


            @media only screen and (max-width: 700px){
              .modal-content {
                width: 100%;
              }
            }


            table {
                border-collapse: collapse;
                border-spacing: 0;
                width:70%;
                border: 2px solid #00b38f;



            }

            th, td {
              text-align: left;
              padding: 8px;
              font-family: Russo One, sans-serif;
              color: #ffffff;
              border: 1px solid black;
            }


            table tbody { height:600px; overflow-y:scroll; display:block; }
            table thead { display:block; }

#            tr:nth-child(even){
#                background-color: #00b38f
#            }

            tr{

            }

            .unknown {
                background-color: #ff3333
            }

            .known {
                background-color: #00b38f
            }




        </style>

    </head>

    <body style="background-image: url({{url_for('static', filename='background_5.png')}}); background-repeat: repeat; background-size: cover">

            <nav class="navbar navbar-dark" style="background-color: #262626;">
                <a class="navbar-brand" href="#">
                    <img src={{url_for('static', filename='logo_1.png')}} alt="Logo" style="width:90px;">
                </a>
                <a class="nav-link" style="font-family: Russo One, sans-serif; color: #00b38f; text-align:center; 	font-size: 40px" href="#">CERBERUS</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                     <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                    <ul class="navbar-nav">
                        <li class="nav-item active">
                            <a class="nav-link" href="#">Main Page<span class="sr-only">(current)</span></a>
                        </li>
                        {% if admin %}
                        <li class="nav-item">
                            <a class="nav-link" href="{{url_for('managing_accounts_page')}}">Managing accounts</a>
                        </li>
                        {% endif %}


                        <li class="nav-item">
                            <a class="nav-link" href="#">Monitoring Log</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{{url_for('welcome_page')}}">Something</a>
                        </li>
                    </ul>
                </div>
            </nav>

                <div class="container-fluid">
                    <div class="container-fluid">
                         <div class="container-fluid mt-4" >
                             <div class="row">
                                 <div class="col-md-6">
                                    <img id="myImg" src="{{ url_for('video_feed') }}" class="rounded" alt="Video" max-width="100%" height="auto" align="center">
                                     <div id="myModal" class="modal">

                                         <span class="close">&times;</span>
                                         <img class="modal-content" id="img01">
                                        <div id="caption"></div>
                                     </div>

                            <script>
                                var modal = document.getElementById("myModal");
                                var img = document.getElementById("myImg");
                                var modalImg = document.getElementById("img01");
                                var captionText = document.getElementById("caption");
                                img.onclick = function(){
                                    modal.style.display = "block";
                                    modalImg.src = this.src;
                                    captionText.innerHTML = this.alt;
                                }
                                var span = document.getElementsByClassName("close")[0];

                                span.onclick = function() {
                                    modal.style.display = "none";
                                }
                            </script>

                                 </div>
                                 <div class="col-md-6">
                                    <div style="overflow-y:auto;">
                                         <table>

                                                 <tr>
                                                     <th>Data</th>
                                                     <th>Time</th>
                                                     <th>Person</th>
                                                     <th>Image</th>
                                                 </tr>



                                             {% for row in log_recognition %}
                                             <tr {% if row[3] =="Unknown" %} class="unknown" {% else %} class="known"  {% endif %}>
                                                 <td>{{ row[1] }}</td>
                                                 <td>{{ row[2] }}</td>
                                                 <td>{{ row[3] }}</td>
                                                 <td> <img src="{{ url_for('generate_image', id_image_database=row[0]) }}" alt="Video"></td>
                                             </tr>

                                             {% endfor %}

                                         </table>
                                     </div>
                                 </div>
                             </div>
                         </div>
                    </div>
                </div>
    </body>
</html>