<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CERBERUS - Welcome Page</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

    <link href="https://fonts.googleapis.com/css2?family=Russo+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Play&display=swap" rel="stylesheet">

<style>
   body, html {
    height: 100%;
    margin: 0;
/* font-family: Arial, Helvetica, sans-serif; */
    }

/* The hero image */
.hero-image {

  /* Use "linear-gradient" to add a darken background effect to the image (photographer.jpg). This will make the text easier to read */
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url({{ url_for('static', filename='background_5.png') }});;

  /* Set a specific height */
  height: 100%;

  /* Position and center the image to scale nicely on all screens */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}


/* Place text in the middle of the image */
.hero-text {
  position: absolute;
  top: 50%;
  left: 50%;
  text-align: center;
    transform: translate(-50%, -50%);
  color: #00b38f;
}


/*transform: translate(-50%, -50%); */


.hero-text a {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 10px 25px;
  color: black;
  background-color: #00b38f;
  text-align: center;
  cursor: pointer;
}

.hero-text a:hover {
  background-color: #006652;
  color: white;
}

.hero-text button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 10px 25px;
  color: black;
  background-color: #00b38f;
  text-align: center;
  cursor: pointer;
}

.hero-text button:hover {
  background-color: #006652;
  color: white;
}
/* 444444444444444444444444444444444444444444444444444*/
/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #00b38f;
  box-sizing: border-box;
  background-color: #333333;
  color: #00b38f;
  font-family: 'Play', sans-serif;

}


/* Set a style for all buttons */
button {
  background-color: #00b38f;
  color: black;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

/* Extra styles for the cancel button */
.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

/* Center the image and position the close button */
.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
  position: relative;
}

img.avatar {
  width: 50%;
  /*border-radius: 50%;*/
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}



 /* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
  background-color: #2c2c2c;
  margin: 5px auto; /* 15% from the top and centered */
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button */
.close {
  /* Position it in the top right corner outside of the modal */
  position: absolute;
  right: 25px;
  top: 0;
  color: #000;
  font-size: 35px;
  font-weight: bold;
}

/* Close button on hover */
.close:hover,
.close:focus {
  color: red;
  cursor: pointer;
}

/* Add Zoom Animation */
.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)}
  to {-webkit-transform: scale(1)}
}

@keyframes animatezoom {
  from {transform: scale(0)}
  to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
</style>
</head>

<body>

<!--    <nav class="navbar navbar-dark" style="background-color: #262626;">-->
<!--        <a class="navbar-brand" href="#">-->
<!--            <img src={{url_for('static', filename='logo_1.png')}} alt="Logo" style="width:90px;">-->
<!--        </a>-->
<!--        <a class="nav-link" style="font-family: Russo One, sans-serif; color: #00b38f; text-align:center; 	font-size: 40px" href="#">CERBERUS</a>-->
<!--&lt;!&ndash;        <h2 style="font-family: Gugi, cursive; color: #00b38f; text-align:center; 	font-size: 24px ">CEREBRUS</h2>&ndash;&gt;-->
<!--        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">-->
<!--             <span class="navbar-toggler-icon"></span>-->
<!--        </button>-->
<!--        <div class="collapse navbar-collapse" id="navbarNavDropdown">-->
<!--            <ul class="navbar-nav">-->
<!--                <li class="nav-item active">-->
<!--                    <a class="nav-link" href="#">Main Page<span class="sr-only">(current)</span></a>-->
<!--                </li>-->
<!--                <li class="nav-item">-->
<!--                    <a class="nav-link" href="#">Monitoring Log</a>-->
<!--                </li>-->
<!--                <li class="nav-item">-->
<!--                    <a class="nav-link" href="#">Something</a>-->
<!--                </li>-->
<!--            </ul>-->
<!--        </div>-->
<!--    </nav>-->

     <div class="hero-image">

        <img src="{{ url_for('static', filename='logo_2.png') }}" style="max-width: 100%; max-high:  100%; margin-left: auto; margin-right: auto; margin-bottom: 10 px;   display:block;  ">

        <div class="hero-text">
            <h1 style="font-family: Russo One, sans-serif; color: #00b38f; text-align:center; 	font-size: 80px">CERBERUS</h1>
            <p style="font-family: Russo One, sans-serif; color: #00b38f; text-align:center; 	font-size: 20px">The system  bla bla bla</p>
            <a  href="{{url_for('main_page')}}">Main Page</a>
            <!-- Button to open the modal login form -->
            <button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Sign In</button>
        </div>
     </div>

    <!-- The Modal -->
<div id="id01" class="modal">

  <form class="modal-content animate" action="" method="post">
    <div class="imgcontainer">
      <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
      <img src="{{url_for('static', filename='logo_2.png')}}" style="width:140px"  alt="Avatar" class="avatar">
    </div>

  <div class="container">
      <label for="uname" style="font-family: Russo One, sans-serif; color: #00b38f;"><b>Username</b></label>
      <input type="text" placeholder="Enter Username" name="uname" required>

      <label for="psw" style="font-family: Russo One, sans-serif; color: #00b38f;"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>

      <button type="submit">Submit</button>
    </div>

  </form>
</div>

<script>
// Get the modal
var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>



</body>
</html>